<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文本首行不缩进，其余缩进</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        html,body {
            width: 100%;
            height: 100%;
            line-height: 1.5;
        }
        div.div {
            padding: 6% 3%;
        }
        div .text {
            font-size: 16px;
            /*主要的代码，字体大小不一样，需要调节*/
            padding-left: 16px;
            text-indent: -13px;
        }
    </style>
</head>
<body>
<div class="div">
    <p class="text">
        1.他们说我跟不上你的步伐
        你说没关系至少现.在我们很搭
        他们说我木纳的像只傻瓜
        这样子你的心才不会太花
        我感觉我的运气不会太差
        刚好在下一秒就碰见你了
        是我想得复杂还是我真的太差
        懒得去管我心里只有你了
        我说就让我从你的全世界路过
        你说我说的话都可以写进小说
        其实我傻傻又蠢蠢的话不多
        但每句都能戳中你的心窝
        我觉得刚好你和我的节拍很合
        你说就笑着陪你逃亡也很值得
        亲爱的别傻了快醒醒吧你刚才好像说梦话了
        我感觉我的运气不会太差
        刚好在下一秒就碰见你了
        是我想得复杂还是我真的太差
        没时间去管 我就是认准你了
        我说就让我从你的全世界路过
        你说我说的话都可以写进小说
        其实我傻傻又蠢蠢的话不多
        但每句都能戳中你的心窝
        我觉得刚好你和我的节拍很合
        你说就笑着陪你逃亡也很值得
        亲爱的别傻了快醒醒吧
        你刚才好像说梦话了
    </p>
</div>
</body>
</html>